spring.application.name=plant-doctor-h2
#spring.datasource.url=${SPRING_DATASOURCE_PLANTDOCTOR_URL:jdbc:postgresql://localhost:5432/plantdoctor}
#spring.datasource.username=${SPRING_DATASOURCE_PLANTDOCTOR_USERNAME:plantdoctoruser}
#spring.datasource.password=${SPRING_DATASOURCE_PLANTDOCTOR_PASSWORD:plantdoctorpassword}
server.port=8080

# Set the logging level
logging.level.root=INFO
logging.level.com.example.plantmanager=DEBUG

# Specify the log file name and location
logging.file.name=logs/plant-doctor-h2.log

# Configure log file rotation
#logging.logback.rollingpolicy.file-name-pattern=logs/plantdoctor-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=30

spring.jackson.time-zone=Europe/Stockholm
spring.web.locale=sv_SE
spring.web.locale-resolver=fixed

# Disable open-in-view to avoid performance issues
spring.jpa.open-in-view=false